<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/title_back"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/poster_back"
        android:id="@+id/image1"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/down"
        android:contentDescription="@string/poster"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/songName"
        android:textSize="18sp"
        android:elevation="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLength="20"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/singer"
        android:layout_marginTop="0dp"
        android:layout_below="@id/songName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="left"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        />
    </LinearLayout>
</LinearLayout>